/**
 * Parquet Prices Display - Frontend Styles
 * @author ATECH
 * @version 1.0.0
 */

/* Contenedor principal del precio unitario */
.parquet-unit-price-main {
    font-size: 2em;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 0.25em;
    line-height: 1.2;
}

.parquet-unit-price-main .price-value {
    color: #e74c3c;
}

.parquet-unit-price-main .price-unity {
    font-size: 0.6em;
    font-weight: 400;
    color: #7f8c8d;
    margin-left: 0.25em;
}

/* Precio del paquete como secundario */
.parquet-package-price-secondary {
    font-size: 1em;
    font-weight: 400;
    color: #7f8c8d;
    margin-top: 0.5em;
    margin-bottom: 1em;
}

.parquet-package-price-secondary .price-label {
    font-size: 0.9em;
    margin-right: 0.25em;
}

.parquet-package-price-secondary .price-value {
    font-weight: 600;
    color: #2c3e50;
}

/* Ocultar el precio original de PrestaShop cuando tenemos precio unitario */
body.has-parquet-prices .product-price:not(.parquet-price) {
    display: none !important;
}

/* Asegurar que nuestros precios se vean bien en móvil */
@media (max-width: 768px) {
    .parquet-unit-price-main {
        font-size: 1.5em;
    }
    
    .parquet-package-price-secondary {
        font-size: 0.9em;
    }
}

/* Compatibilidad con tema Warehouse */
.warehouse-theme .parquet-unit-price-main {
    font-family: inherit;
}

/* Estilos para listado de productos */
.product-miniature .parquet-unit-price-main {
    font-size: 1.5em;
}

.product-miniature .parquet-package-price-secondary {
    font-size: 0.85em;
}
