document.addEventListener("DOMContentLoaded", function(event) {
    $(".calculator").each(function(i, c) {
        var calc = new PackagingCalculator($(c));

        $(document).on('keyup', calc.areaInput, function() {
            calc.disableError();
            if(calc.isEmptyOrZeroInput()) {
                calc.enableError();
                calc.setMessage("Introduzca un número mayor que cero.", 'error');
                return;
            }
            if(!calc.canCalculate()) {
                calc.setMessage("Por favor, introduzca un número válido", '');
                calc.enableError();
            }
            else {
                calc.update();
            }
        });
    });
});

$(document).on('hide.bs.modal','#blockcart-modal', function (e) {
    if($(this).hasClass('accesory-modal')) {
        location.reload();
    }
});

function removeAllEventListeners(element) {
    let clone = element.cloneNode();
    // move all child elements from the original to the clone
    while (element.firstChild) {
        clone.appendChild(element.lastChild);
    }

    element.parentNode.replaceChild(clone, element);
}

class PackagingCalculator {

    constructor(calculator) {
        this.calculator = calculator;
        this.reset();
        this.initialize();
    }

    disableDefaultControls() {
        document.getElementsByClassName('product-add-to-cart')[0].remove();
    }

    initialize() {
        this.areaInput.val('');
        this.disableError();
        this.addToCartButton.attr("disabled", true);
        this.setMessage("Introduzca el área que desee comprar", '');
        this.disableDefaultControls();
        this.quantityInput.val(0);
    }

    reset() {
        this.packageSize = this.calculator.data('package-size');
        this.packagePrice = this.calculator.data('package-price');
        this.unit = this.calculator.data('unit');
        this.unitPrice = this.calculator.data('unit-price');
        this.packagingCountDiv = this.calculator.find('#packaging-count');
        this.messageDiv = this.calculator.find('#calculator-message');
        this.areaInput = this.calculator.find('#calculator-user-input');
        this.quantityInput = this.calculator.find('#quantity_wanted');
        this.addToCartButton = this.calculator.find('#add-to-cart-button');
        this.packagingCountDiv.empty();
    }

    isValidInput() {
        return this.areaInput
            && this.areaInput.val()
            && !isNaN(this.areaInput.val())
            && this.areaInput.val() > 0;
    }

    isEmptyOrZeroInput() {
        let empty = !this.areaInput.val()
            || this.areaInput.val() == 0;
        return empty;
    }

    canCalculate() {
        return this.isValidInput() && !isNaN(this.packageSize);
    }

    update() {
        this.reset();
        let packages = this.totalPackages;
        let msg = this.renderPriceMessage(
            this.totalPrice(packages).toFixed(2)
        );

        this.quantityInput.val(packages);
        this.packagingCountDiv.empty().append(
            this.renderPackagingCount(
                packages,
            )
        );

        this.setMessage(msg, '');
    }

    setMessage(msg, cssClass) {
        this.messageDiv.empty().append(msg);
        this.messageDiv.attr('class', cssClass);
    }

    enableError() {
        this.calculator.addClass('error');
        this.addToCartButton.attr('disabled', true);
    }

    disableError() {
        this.calculator.removeClass('error');
        this.addToCartButton.attr('disabled', false);
    }

    renderPackagingCount(packages) {
        return `${ packages } paquete(s) = ${ this.totalMeters.toFixed(2) }${ this.unit}`;
    }

    renderPriceMessage(totalPrice) {
        // return `
        //   <div id="calculator-area-price">${ this.areaPrice.toFixed(2)}€/${ this.unit }</div>
        //   <div id="calculator-price">(${ totalPrice }€/total)</div>
        // `;
        // 2024-07-01
        // <div id="calculator-area-price">${ this.areaPrice.toFixed(2)}€/Caja</div>
        return `
          <div id="calculator-area-price">${ this.areaPrice.toFixed(2)}€ / Paquete</div>
          <div id="calculator-price">(${ totalPrice }€ / total)</div>
        `;
    }

    get areaPrice() {
        // return this.packagePrice / this.packageSize;
        return this.packagePrice;
    }

    get totalMeters() {
        return this.totalPackages * this.packageSize;
    }

    totalPrice(packages) {
        return packages * this.packagePrice;
    }

    get totalPackages() {
        let meters = parseFloat(this.areaInput.val());
        return Math.ceil(meters / this.packageSize);
    }
}
